Part I
------

“At the Name of Jesus let every knee bow, of things in heaven, of things in earth, and of things in hell; and let every tongue confess that our Lord Jesus Christ is in the glory of God the Father” (Phil 2:10,11)
First Petition
Jesus, Jesus, Jesus – have mercy on me.
Jesus, Jesus, Jesus – have mercy on me.
Jesus, Jesus, Jesus – have mercy on me.
————–
Jesus, have mercy on me, O God of compassion, and forgive the many and great offenses I have committed in Thy sight.

Many have been the follies of my life, and great are the miseries I have deserved for my ingratitude.

Have mercy on me, dear Jesus, for I am weak; O Lord, heal me, who am unable to help myself.

Deliver me from setting my heart upon any of Thy creatures, which may divert my eyes from continually looking up to Thee.
Grant me grace henceforth, for the love of Thee, to hate sin: and out of a just esteem of Thee, to despise worldly vanities.
Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.
O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Second Petition
Jesus, Jesus, Jesus – help me.
Jesus, Jesus, Jesus – help me.
Jesus, Jesus, Jesus – help me.
————–
Jesus, help me to overcome all temptations to sin and the malice of my ghostly enemy.

Help me to spend my time in virtuous actions and in such labors as are acceptable to Thee.

To resist and repress the motions of my flesh to sloth, gluttony, and impurity.

To render my heart enamored of virtue and inflamed with desires of Thy glorious presence.

Help me to deserve and to keep a good name, by a peaceful and pious living; to Thy honor, O Jesus, to my own comfort and the benefit of others.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Third Petition
Jesus, Jesus, Jesus – strengthen me.
Jesus, Jesus, Jesus – strengthen me.
Jesus, Jesus, Jesus – strengthen me.
————–
Jesus, strengthen me in soul and body, to please Thee in doing such works of virtue as may bring me to Thy everlasting joy and felicity.

Grant me a firm purpose, most merciful Savior, to amend my life and atone of the years past:

Those years which I have misspent to Thy displeasure, in vain or wicked thoughts, words, deeds, and evil customs.

Make my heart obedient to Thy will; and ready, for Thy love, to perform all works of mercy.

Grant me the gifts of the Holy Ghost, which, through a virtuous life and a devout frequenting of The most holy sacraments, may at length bring me to Thy heavenly kingdom.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Fourth Petition
Jesus, Jesus, Jesus – comfort me.
Jesus, Jesus, Jesus – comfort me.
Jesus, Jesus, Jesus – comfort me.
————–
Jesus, comfort me and give me grace to place my chief, my only joy and felicity in Thee.

Send me heavenly meditations, spiritual sweetness, and fervent desires of Thy glory; ravish my soul with the contemplation of heaven, where I shall everlastingly dwell with Thee.

Bring often to my remembrance Thy unspeakable goodness, Thy gifts, and Thy great kindness shown to me.

And when Thou bringest to mind the sad remembrance of my sins, whereby I have so unkindly offended Thee, comfort me with the assurance of obtaining Thy grace by the spirit of perfect penance, purging away my guilt and preparing me for Thy kingdom.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.
blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Fifth Petition
Jesus, Jesus, Jesus – make me constant
Jesus, Jesus, Jesus – make me constant
Jesus, Jesus, Jesus – make me constant
————–
Jesus, make me constant in faith, hope, and charity with continuance in all virtues and resolution not to offend Thee.

Make the memory of Thy passion and of those bitter pains Thou sufferedst for me, sustain my patience, and refresh me in all tribulations and adversity.

Make me ever hold fast the doctrines of Thy holy Catholic Church and be a diligent frequenter of all holy duties.

Let no false delight of this deceitful world blind me, no fleshy temptation or fraud of the devil shake my heart:

My heart, which has forever set up its rest in Thee; and is resolved to give up all things for Thy eternal reward.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
“Our Lord Jesus Christ humbled Himself, becoming obedient unto death, even the death of the Cross” Phil 2:8.

Hear these my petitions, O most merciful Savior, and grant me Thy grace so frequently to repeat and consider them, that they may prove east steps, whereby my soul may climb up to the knowledge, love, and performance of my duty to Thee and to my neighbor through the whole course of my life. Amen.

Our Father … Hail Mary … I believe in God …

Part II
-------

“At the Name of Jesus let every knee bow, of things in heaven, of things in earth, and of things in hell; and let every tongue confess that our Lord Jesus Christ is in the glory of God the Father” (Phil 2:10,11)
Sixth Petition
Jesus, Jesus, Jesus – enlighten me with spiritual wisdom.
Jesus, Jesus, Jesus – enlighten me with spiritual wisdom.
Jesus, Jesus, Jesus – enlighten me with spiritual wisdom.
————–
Jesus, enlighten me with spiritual wisdom to know Thy goodness and all those things which are most acceptable to Thee.

Grant me a clear apprehension of my only good and discretion to order my life according to it.

Grant that I may wisely proceed from virtue to virtue till at length I arrive at the clear vision of Thy glorious majesty.

Permit me not, dear Lord, to return to those sins for which I have sorrowed and of which I have purged myself by confession.

Grant me grace to benefit the souls of others by my good example and to convert those by good council who have used me ill.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Seventh Petition
Jesus, Jesus, Jesus – grant me grace to fear Thee.
Jesus, Jesus, Jesus – grant me grace to fear Thee.
Jesus, Jesus, Jesus – grant me grace to fear Thee.
————–
Jesus, grant me grace inwardly to fear Thee and to avoid all occasions of offending Thee.

Let the threats of the torments which shall befall sinners, the fear of losing Thy love and Thy heavenly inheritance, ever keep me in awe.

Let me not dare to remain in sin, but call me soon to repentance: lest through Thine anger the dreadful sentence of endless death and damnation fall upon me.

May the powerful intercession of Thy blessed Mother and all the saints, and above all, Thy own merits and mercy, O my Savior, be ever between Thy avenging justice and me.

Enable me, O my God, to work out my salvation with fear and trembling; and may the apprehension of Thy sacred judgments render me a more humble and diligent suitor at the throne of grace.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Eighth Petition
Jesus, Jesus, Jesus – grant me grace truly to love Thee.
Jesus, Jesus, Jesus – grant me grace truly to love Thee.
Jesus, Jesus, Jesus – grant me grace truly to love Thee.
————–
Jesus, grant me grace truly to love Thee for Thy infinite goodness and those great bounties I have received and hope forever to receive from Thee.

Let the remembrance of Thy kindness and patience conquer the malice and evil inclinations of my perverse nature.

Let the consideration of my deliverances and Thy gracious calls and continued protection through life shame me out of my ingratitude.

And what dost Thou require of me, for and by all Thy mercies, but to love Thee; and why, but because Thou art my only good?

O my dear Lord! my whole life shall be nothing but a desire of Thee: and because I truly love Thee, I will most diligently keep all Thy commandments.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Ninth Petition
Jesus, Jesus, Jesus – grant me grace to remember my death.
Jesus, Jesus, Jesus – grant me grace to remember my death.
Jesus, Jesus, Jesus – grant me grace to remember my death.
————–
Jesus, grant me grace always to remember my death and the great account I then must render; that so being kept continually disposed, my soul may depart out of this world rightly in Thy grace.

Then by the gracious intercession of Thy blessed Mother and the assistance of the glorious St. Michael, deliver me from the danger of my soul’s enemies; and do thou, my good angel, I beseech thee, help me at the hour of death.

The, dear Jesus, remember Thy mercy; and turn not, for my offenses, Thy face away from me.

Secure me against the terrors of that day, by causing me now to die daily to all earthly things and to have my continual conversation in heaven.

Let the remembrance of Thy death teach me how to esteem my life; and the memory of Thy resurrection encourage me cheerfully to descend into the grave.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Tenth Petition
Jesus, Jesus, Jesus – send me here my purgatory.
Jesus, Jesus, Jesus – send me here my purgatory.
Jesus, Jesus, Jesus – send me here my purgatory.
————–
Jesus, send me here my purgatory, and so prevent the torments of that cleansing fire, which, after this life, awaits unpurged souls.

Vouchsafe to grant me those merciful crosses and afflictions, which Thou seest are necessary to break off my affections from all things here below.

Since none can see Thee that loves any thing but for Thy sake, permit not my heart to find here any rest but a seeking after Thee.

Too bitter, alas! will be the anguish of a separated soul that desires, but cannot come to Thee, clogged with the heavy chains of sin.

Here then, O my Savior, keep me continually mortified in this world; that purged thoroughly by the fire of love, I may immediately pass into the everlasting possessions.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
“Our Lord Jesus Christ humbled Himself, becoming obedient unto death, even the death of the Cross” Phil 2:8.

Hear these my petitions, O most merciful Savior, and grant me Thy grace so frequently to repeat and consider them, that they may prove east steps, whereby my soul may climb up to the knowledge, love, and performance of my duty to Thee and to my neighbor through the whole course of my life. Amen.

Our Father … Hail Mary … I believe in God …
Part III
“At the Name of Jesus let every knee bow, of things in heaven, of things in earth, and of things in hell; and let every tongue confess that our Lord Jesus Christ is in the glory of God the Father” (Phil 2:10,11)
Eleventh Petition
Jesus, Jesus, Jesus – grant me grace to fly evil company.
Jesus, Jesus, Jesus – grant me grace to fly evil company.
Jesus, Jesus, Jesus – grant me grace to fly evil company.
————–
Jesus, grant me grace to fly evil company; or if I chance to come among such, I beseech Thee, by the merits of Thy uncorrupt conversation among sinners, preserve me from being overcome by any temptations to mortal sin.

Make me, O blessed Lord, ten remember always with dread, that Thou art present and hearest; who wilt judge us according to our words and actions.

How, then, dare I converse with slanderers, liars drunkards, or swearers, or such whose discourse is either quarrelsome, dissolute, or vain?

Repress in me, dear Jesus, all inordinate affection for the pleasures of taste and of the flesh; and grant me grace to avoid all such as would excite the fire of these unhappy appetites.

May Thy power defend, Thy wisdom direct, Thy fatherly pity chastise me, and make me so to live here among men as may fit me for the conversation of angels hereafter.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Twelfth Petition
Jesus, Jesus, Jesus – grant me grace to call for help to Thee.
Jesus, Jesus, Jesus – grant me grace to call for help to Thee.
Jesus, Jesus, Jesus – grant me grace to call for help to Thee.
————–
Jesus, grant me grace in all my necessities to call for help to Thee and faithfully remember Thy death and resurrection for me.

Wilt Thou be deaf to my cries, who wouldst lay down Thy life for my ransom? or canst Thou not save me, who couldst take it up gain for my crown?

Whom have I to invoke but Thee, O my Jesus, whose own blessed mouth has pronounced, “Call upon me in the day of trouble and I will relieve thee “?

Thou art my sure rock of defense against all kinds of enemies; Thou art my ever present grace, able to strengthen me to fight and conquer.

In all my sufferings, therefore, in all my weakness and temptations, will I confidently call upon Thee; hear me, O my Jesus, and when Thou hearest, have mercy.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Thirteenth Petition
Jesus, Jesus, Jesus – make me to persevere in virtue.
Jesus, Jesus, Jesus – make me to persevere in virtue.
Jesus, Jesus, Jesus – make me to persevere in virtue.
————–
Jesus, make me to persevere in virtue and a good life; and never to draw back from serving Thee till Thou bringest me to my reward in Thy kingdom.

In all pious customs and holy duties, in my honest and necessary employments, continue and strengthen, O Lord, both my soul and body.

Is my life anything but a pilgrimage upon earth towards the new Jerusalem, at which he that sits down or turns out of the way can never arrive?

O Jesus, make me always consider Thy blessed example, through how many and great pains and how little pleasure Thou pressedst on to a bitter death; because it is the way to a glorious resurrection.

Make me, O my Redeemer, seriously ponder those sever words of Thine, “He only that perseveres to the end shall be saved.”

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Fourteenth Petition
Jesus, Jesus, Jesus – grant me grace to fix my mind on Thee.
Jesus, Jesus, Jesus – grant me grace to fix my mind on Thee.
Jesus, Jesus, Jesus – grant me grace to fix my mind on Thee.
————–
Jesus, grant me grace to fix my mind on Thee; especially in the time of prayer, when I aspire to converse directly with Thee.

Control the wanderings of my mind and the affections of my heart; repress the power of my spiritual enemies who could then draw off my mind from heavenly things to thoughts and imaginations of vanity.

So shall I, with joy and gratitude, behold Thee as my deliverer from all the evils I have escaped, and as my benefactor for all the good I have received or can hope.

I shall see that Thou Thy very self art my only good; and that all other things are but means ordained by Thee to make me fix my mind on Thee, to make me love Thee more and more and be eternally happy.

O beloved of my soul, absorb all my thoughts here, that I may become worthy to behold Thee forevermore face to face in Thy glory.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
Fifteenth Petition
Jesus, Jesus, Jesus – give me grace to order my life to Thee.
Jesus, Jesus, Jesus – give me grace to order my life to Thee.
Jesus, Jesus, Jesus – give me grace to order my life to Thee.
————–
Jesus, give me grace to order my life to Thee, heartily intending and wisely designing all the operations of my body and soul, for obtaining the reward of Thy infinite bliss and eternal felicity.

For what else is this world, but a school to discipline souls and fit them for the other? And how are they fitted for it but by an eager desire of enjoying God, their only end?

Break my forward spirit, O Jesus; make it humble and obedient; grant me grace to depart hence with a contempt for this world and with a joyful hope of coming to Thee in the next.

Let the memory of Thy passion make me cheerfully embrace all occasions of suffering here for Thy love; whilst my soul breathes after that blissful life and immortal glory, which Thou hast ordained in heaven for Thy servants.

O Jesus, let me frequently and attentively consider whatsoever I gain, if I lose Thee, all is lost; and whatsoever I lose, if I gain Thee, all is gained.

Have mercy on all sinners, O Jesus, I beseech Thee; turn their vices into virtues and, making them true observers of Thy law and sincere lovers of Thee, bring them to bliss in everlasting glory. Have mercy also on the souls in Purgatory, for Thy bitter passion, I beseech Thee, and for Thy glorious name, Jesus.

O blessed Trinity, one eternal God, have mercy on me.

V. Glory be to the Father and to the Son and to the Holy Ghost.
R. As it was in the beginning, is now, and forever world without end. Amen.

Our Father … Hail Mary …
“Our Lord Jesus Christ humbled Himself, becoming obedient unto death, even the death of the Cross” Phil 2:8.

Hear these my petitions, O most merciful Savior, and grant me Thy grace so frequently to repeat and consider them, that they may prove east steps, whereby my soul may climb up to the knowledge, love, and performance of my duty to Thee and to my neighbor through the whole course of my life. Amen.

Our Father … Hail Mary … I believe in God … 
